/* You can add global styles to this file, and also import other style files */
a { cursor: pointer; }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

/* You can add global styles to this file, and also import other style files */
table {
    table-layout: auto;
}

table tr th{
    width: 200px;
} 

.card-header , .card-application-form{
    text-align: center;
}

.card-application-form{
    width: 500px;
    margin: 0 auto;
    text-align: left;
}